
🚀 Bedrock Token (BR) 持有者分析报告 (增强版)
=============================================

📊 基本信息
- 代币地址: 0xff7d6a96ae471bbcd7713af9cb1feeb16cf56b41
- 链名称: bsc-mainnet
- 总供应量: 1000.00M BR

📈 持有者统计
- 总持有者数量: 100
- 有效持有者: 100 (100.00%)
- 交易所持有者: 0 (0.00%)
- 销毁地址: 0 (0.00%)
- 锁定地址: 0 (0.00%)

🔍 标签分析统计
- 本地标签匹配: 0
- 动态查询发现: 0
- 总标签覆盖率: 0.00%

💰 代币分布
- 总流通供应量: 1000.00M BR
- 已销毁代币: 0.00M BR (0.00%)
- 交易所余额: 0.00M BR (0.00%)
- 锁定余额: 0.00M BR (0.00%)

🔥 调整后流通供应量
- 调整后供应量: 1000.00M BR
- 调整比例: 100.00%


🏆 前10名有效持有者
排名	地址					余额(M BR)	占比	来源
==========================================================================================
1	0x3af237...290d	200.00		20.0000%	📋
2	0xd7cda9...6a62	200.00		20.0000%	📋
3	0xc22a28...13f2	145.00		14.5000%	📋
4	0x3f36d0...ba4c	125.00		12.5000%	📋
5	0xccdbff...b508	100.00		10.0000%	📋
6	0x882606...9ad9	40.46		4.0461%	📋
7	0xf89d7b...aa40	28.11		2.8105%	📋
8	0xce94ab...da9a	26.08		2.6075%	📋
9	0xbbd5c1...7989	23.60		2.3595%	📋
10	0xba62c9...d664	20.00		2.0000%	📋
