
🚀 Bedrock Token (BR) 持有者分析报告 (增强版)
=============================================

📊 基本信息
- 代币地址: 0xff7d6a96ae471bbcd7713af9cb1feeb16cf56b41
- 链名称: bsc-mainnet
- 总供应量: 1000.00M BR

📈 持有者统计
- 总持有者数量: 100
- 有效持有者: 82 (82.00%)
- 交易所持有者: 18 (18.00%)
- 销毁地址: 0 (0.00%)
- 锁定地址: 0 (0.00%)

🔍 标签分析统计
- 本地标签匹配: 0
- 动态查询发现: 18
- 总标签覆盖率: 18.00%

💰 代币分布
- 总流通供应量: 1000.00M BR
- 已销毁代币: 0.00M BR (0.00%)
- 交易所余额: 324.90M BR (32.49%)
- 锁定余额: 0.00M BR (0.00%)

🔥 调整后流通供应量
- 调整后供应量: 1000.00M BR
- 调整比例: 100.00%


🏆 前10名有效持有者
排名	地址					余额(M BR)	占比	来源
==========================================================================================
2	0xd7cda9...6a62	200.00		20.0000%	🔍
3	0xc22a28...13f2	145.00		14.5000%	🔍
4	0x3f36d0...ba4c	125.00		12.5000%	🔍
6	0x882606...9ad9	40.46		4.0461%	🔍
7	0xf89d7b...aa40	28.11		2.8105%	🔍
8	0xce94ab...da9a	26.08		2.6075%	🔍
9	0xbbd5c1...7989	23.60		2.3595%	🔍
10	0xba62c9...d664	20.00		2.0000%	🔍
12	0x8a2725...c1a6	6.60		0.6602%	🔍
13	0x1ab497...8f23	5.48		0.5482%	🔍

🏢 交易所持有者 (18个)
排名	交易所			余额(M BR)	占比	来源
================================================================================
1	Coinbase		200.00		20.0000%	🎭
5	Huobi		100.00		10.0000%	🎭
11	KuCoin		14.75		1.4750%	🎭
16	Huobi		2.93		0.2933%	🎭
17	KuCoin		2.45		0.2452%	🔍
28	KuCoin		1.55		0.1546%	🎭
36	KuCoin		1.55		0.1546%	🎭
46	OKEx		0.41		0.0412%	🎭
50	Coinbase		0.28		0.0279%	🎭
51	Binance		0.25		0.0254%	🎭
53	Huobi		0.22		0.0218%	🎭
56	OKEx		0.18		0.0179%	🎭
60	Binance		0.14		0.0140%	🎭
75	OKEx		0.05		0.0052%	🎭
79	OKEx		0.04		0.0042%	🎭
82	OKEx		0.04		0.0038%	🎭
84	Coinbase		0.03		0.0035%	🎭
95	KuCoin		0.03		0.0027%	🎭

图例: 📋 本地数据 | 🔍 Dune API | 🎭 Mock数据
