
🚀 Bedrock Token (BR) 持有者分析报告 (增强版)
=============================================

📊 基本信息
- 代币地址: 0xff7d6a96ae471bbcd7713af9cb1feeb16cf56b41
- 链名称: bsc-mainnet
- 总供应量: 1000.00M BR

📈 持有者统计
- 总持有者数量: 100
- 有效持有者: 77 (77.00%)
- 交易所持有者: 23 (23.00%)
- 销毁地址: 0 (0.00%)
- 锁定地址: 0 (0.00%)

🔍 标签分析统计
- 本地标签匹配: 0
- 动态查询发现: 23
- 总标签覆盖率: 23.00%

💰 代币分布
- 总流通供应量: 1000.00M BR
- 已销毁代币: 0.00M BR (0.00%)
- 交易所余额: 58.60M BR (5.86%)
- 锁定余额: 0.00M BR (0.00%)

🔥 调整后流通供应量
- 调整后供应量: 1000.00M BR
- 调整比例: 100.00%


🏆 前10名有效持有者
排名	地址					余额(M BR)	占比	来源
==========================================================================================
1	0x3af237...290d	200.00		20.0000%	🔍
2	0xd7cda9...6a62	200.00		20.0000%	🔍
3	0xc22a28...13f2	145.00		14.5000%	🔍
4	0x3f36d0...ba4c	125.00		12.5000%	🔍
5	0xccdbff...b508	100.00		10.0000%	🔍
6	0x882606...9ad9	40.46		4.0461%	🔍
8	0xce94ab...da9a	26.08		2.6075%	🔍
9	0xbbd5c1...7989	23.60		2.3595%	🔍
10	0xba62c9...d664	20.00		2.0000%	🔍
13	0x1ab497...8f23	5.48		0.5482%	🔍

🏢 交易所持有者 (23个)
排名	交易所			余额(M BR)	占比	来源
================================================================================
7	Bybit		28.11		2.8105%	🔍
11	Huobi		14.75		1.4750%	🎭
12	Coinbase		6.60		0.6602%	🎭
16	OKEx		2.93		0.2933%	🎭
19	Binance		2.21		0.2214%	🎭
36	Huobi		1.55		0.1546%	🎭
41	Huobi		0.81		0.0814%	🎭
47	Bybit		0.40		0.0405%	🎭
49	KuCoin		0.29		0.0290%	🎭
59	KuCoin		0.14		0.0143%	🎭
60	OKEx		0.14		0.0140%	🎭
62	Huobi		0.11		0.0110%	🎭
63	Binance		0.11		0.0106%	🎭
66	Coinbase		0.08		0.0077%	🎭
67	Coinbase		0.08		0.0076%	🎭
75	Huobi		0.05		0.0052%	🎭
76	Binance		0.05		0.0051%	🎭
81	Binance		0.04		0.0039%	🎭
84	Bybit		0.03		0.0035%	🎭
87	Coinbase		0.03		0.0030%	🎭
89	Bybit		0.03		0.0029%	🎭
92	Coinbase		0.03		0.0028%	🎭
100	Binance		0.02		0.0025%	🎭

图例: 📋 本地数据 | 🔍 Dune API | 🎭 Mock数据
